# RESTApi_Britanico

./: Program.cs  Startup.cs  appsettings.json  britanicoApi.csproj  britanicoApi.sln
Controllers/: EmpresaController.cs  LogErrorController.cs  NumeradorController.cs  ParametroEmpresaController.cs  SecurityController.cs  TokenController.cs
Properties/: launchSettings.json
britanicoCore/: britanicoCore.csproj
britanicoCore/DTO/: EmpresaDto.cs  LogErrorDto.cs  SecurityDto.cs
britanicoCore/Enumerations/: RolType.cs
britanicoCore/Exceptions/: BusinessException.cs
britanicoCore/Interfaces/: IRepository.cs  IUnitOfWork.cs
britanicoCore/Interfaces/Repo/: ILogErrorRepo.cs  INumeradorRepo.cs  IParametroEmpresaRepo.cs  ISecurityRepo.cs
britanicoCore/Interfaces/Service/: IEmpresaService.cs  ILogErrorService.cs  INumeradorService.cs  IParametroEmpresaService.cs  ISecurityService.cs
britanicoCore/Modelo/: BaseModel.cs  Empresa.cs  LogError.cs  Numerador.cs  ParametroEmpresa.cs  Security.cs  UserLogin.cs
britanicoCore/QueryFilters/: LogErrorQueryFilter.cs
britanicoCore/Services/: EmpresaService.cs  LogErrorService.cs  NumeradorService.cs  ParametroEmpresaService.cs  SecurityService.cs
britanicoCore/Tools/: Metadata.cs  PagedList.cs  PaginationOptions.cs
britanicoDb/: AutomapperProfile.cs  britanicoDb.csproj
britanicoDb/Data/: BritanicoContext.cs
britanicoDb/Data/Configurations/: EmpresaConfiguration.cs  IEntityTypeConfiguration.cs  LogErrorConfiguration.cs  NumeradorConfiguration.cs  ParametroEmpresaConfiguration.cs  SecurityConfiguration.cs
britanicoDb/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
britanicoDb/Interfaces/: IPasswordService.cs  IUriService.cs
